DELETE /conv-history-*

GET /conv-history-1588579604801/_doc/1593687627428?_source

GET /conv-history-*/_search?allow_no_indices=true&pretty=true
{
  "query": {
    "match": {
      "body.html": "ok"
    }
  }
}

GET /conv-history-1588579604801/_search?q=body.html:Vãi

POST  /conv-history-1588579604801/_search?size=2
{
   "query":{
      "query_string":{
         "query":"ok"
      }
   }
}

GET /conv-history-1588579604801/_stats

GET /conv-history-1588579604801/_search?q=body.html:ok&sort=id

POST  /conv-history-1588579604801/_search?size=2
{
   "query":{
      "query_string":{
         "query":"ok"
      }
   },
   "aggs":{
      "avg_fees":{"avg":{"field":"id"}}
   }
}

GET /conv-history-1588579604801/_search?filter_path=hits.hits
{
  "query": {
    "match": {
      "body.html": "ok"
    }
  }
}

GET /conv-history-1588579604801/_search?_source_includes=body,id
{
  "query": {
    "match": {
      "body.html": "ok"
    }
  }
}

GET /conv-history-0/_search?q=body.text:hi

GET /conv-history-1588579604801/_doc/1596006867822?_source

POST /conv-history-1588579604801/_update/1596006867822
{
  "script" : {
      "source": "ctx._source.body.text = ctx._source.body.html + params.text",
      "lang": "painless",
      "params" : {
         "text" : "<br/>"
      }
   }
}



DELETE /conv-history-0

PUT /conv-history-0/_doc/1
{
  "id": 123456,
  "created": "2020-07-29T12:10:30Z",
  "issuer": "tuanp",
  "body": {
    "text": "Hi there!"
  }
}

PUT /conv-history-0/_doc/2
{
  "id": 123457,
  "created": "2020-07-29T12:11:30Z",
  "issuer": "tuanp",
  "body": {
    "html": "<p><strong>Hi</strong> there!</p>"
  }
}